<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
 
    <xacro:macro name="GP7_ros2_control" params="prefix flange_link use_gazebo">
        <ros2_control name="RobotSystem" type="system">
            <hardware>
                <xacro:if value="${use_gazebo}">
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </xacro:if>
            </hardware>
 
            <joint name="J1">
                <command_interface name="position">
                    <param name="min">-2.967</param>
                    <param name="max">2.967</param>
                </command_interface>
                <state_interface name="position"/>
                
            </joint>
 
            <joint name="J2">
                <command_interface name="position">
                    <param name="min">-2.53</param>
                    <param name="max">1.135</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>
 
            <joint name="J3">
                <command_interface name="position">
                    <param name="min">-1.222</param>
                    <param name="max">3.316</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>
 
            <joint name="J4">
                <command_interface name="position">
                    <param name="min">-3.316</param>
                    <param name="max">3.316</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>
 
            <joint name="J5">
                <command_interface name="position">
                    <param name="min">-2.356</param>
                    <param name="max">2.356</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>
 
            <joint name="J6">
                <command_interface name="position">
                    <param name="min">0</param>
                    <param name="max">6.2832</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="J7">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">0</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="J8">
                <param name="mimic">J7</param>
                <param name="multiplier">1.0</param>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <!-- <joint name="J8">
                <command_interface name="position">
                    <param name="min">0</param>
                    <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>-->
 
            <!-- <joint name="${prefix}gripper_controller">
                <command_interface name="position">
                    <param name="min">-0.7</param>
                    <param name="max">0.15</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>-->
        </ros2_control>
    </xacro:macro>
 
</robot>